# ALauncher

./: ALauncher.sln  README.md
ALauncher/: ALauncher.csproj  App.xaml  App.xaml.cs  GameSave.cs  Locale.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings.cs  SporeLanguages.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  Что делать, если не работает.txt
ALauncher/Pages/: MainPage.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ALauncher/Properties/PublishProfiles/: x86.pubxml
ALauncher/Resources/: Locale.ru-RU.xaml  Resources.xaml
ALauncher/View/: LauncherMessageBox.xaml  LauncherMessageBox.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  RenameSaveWindow.xaml  RenameSaveWindow.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeWindow.xaml
ALauncher/ViewModel/: BaseSettingsViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  SavesPageViewModel.cs  SettingsViewModel.cs  WelcomeWindowViewModel.cs
Aloychik/: ButtonIcons.psd  MessageBoxIcons.psd  Readme.txt
ModsManager/: CompatFile.cs  Component.cs  ImagePlacement.cs  Mod.cs  ModPrerequisite.cs  ModsInstaller.cs  ModsManager.csproj  Prerequisite.cs  Remove.cs  Settings.cs
ModsManagerTest/: ModsManagerTest.csproj  Program.cs  test.xml
