<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.2</AssemblyVersion>
    <FileVersion>0.2</FileVersion>
    <Authors>RedGrox</Authors>
    <Description>Spore Launcher</Description>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\LauncherFont.TTF" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\creations-btn.png" />
    <None Remove="Images\Dev.png" />
    <None Remove="Images\easy-installer-icon.ico" />
    <None Remove="Images\easy-uninstaller-icon.ico" />
    <None Remove="Images\files-btn.png" />
    <None Remove="Images\ga-icon.ico" />
    <None Remove="Images\go-back.png" />
    <None Remove="Images\modapi-icon.ico" />
    <None Remove="Images\mods-btn.png" />
    <None Remove="Images\save-btn.png" />
    <None Remove="Images\settings-btn.png" />
    <None Remove="Images\vanilla-icon.ico" />
    <None Remove="Images\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\LauncherFont.TTF" />
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\creations-btn.png" />
    <Resource Include="Images\Dev.png" />
    <Resource Include="Images\easy-installer-icon.ico" />
    <Resource Include="Images\easy-uninstaller-icon.ico" />
    <Resource Include="Images\files-btn.png" />
    <Resource Include="Images\ga-icon.ico" />
    <Resource Include="Images\go-back.png" />
    <Resource Include="Images\modapi-icon.ico" />
    <Resource Include="Images\mods-btn.png" />
    <Resource Include="Images\save-btn.png" />
    <Resource Include="Images\settings-btn.png" />
    <Resource Include="Images\welcome.png" />
    <Resource Include="Images\vanilla-icon.ico" />
  </ItemGroup>

</Project>
